# url
DATABASE_URL=postgres://postgres:1234qwer@127.0.0.1.63:5432/web_quic_star
ETH_RPC=
SOLANA_RPC=
WS_ETH_RPC=
WS_SOLANA_RPC=
UNI_GRAPH_URL=

# addr
UNI_ROUTER2_ADDR=
WETH_ADDR=
USDT_ADDR=

RUST_BACKTRACE=1
SERVER_PORT=5090
FILE_SERVER_DIRECTORY=assets
